GeoGenTwo/GeoGenTwo/Views/MainWindow.xaml

<Window x:Class="GeoGenTwo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:GeoGenTwo.Core;assembly=GeoGenTwo.Core"
        Title="Geo Gen (5 years later ver.)" 
        Height="750" Width="620"
        Background="#0b0b0b"
        Padding="80"
        ResizeMode="NoResize"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.InteractionRegion}" 
                                Height="300" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.SettingsRegion}" 
                                Height="300" Width="200"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" 
                            Height="{x:Static core:GeoGenTwoConstants.DEFAULT_CANVAS_HEIGHT}" 
                            Width="{x:Static core:GeoGenTwoConstants.DEFAULT_CANVAS_WIDTH}"/>
        </StackPanel>
    </StackPanel>
</Window>
