GeoGenTwo.ContentModule/Views/InteractionWindowView.xaml

<UserControl x:Class="GeoGenTwo.ContentModule.Views.InteractionWindowView"
             xmlns:local="clr-namespace:GeoGenTwo.ContentModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"       
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Height="100" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  HorizontalAlignment="Center">
            <Button Margin="0,0,0,0" VerticalAlignment="Center" FontSize="13"
                    Width="140" Grid.Row="0" Grid.Column="1"
                    Background="#373737"
                    Foreground="#c5c5c5"
                    Command="{Binding GeneratePatternCommand}"
                    Content="Generate Pattern"/>
            <Button Margin="0,10,0,0"  VerticalAlignment="Center" FontSize="10"
                    Width="140" Grid.Row="2" Grid.Column="1"
                    Background="#373737"
                    Foreground="#c5c5c5"
                    Command="{Binding SaveToImageCommand}" 
                    CommandParameter="{x:Static local:OutputOrientationType.Portrait}"
                    Content="Save to Image (Portrait)"/>
            <Button Margin="0,5,0,0"  VerticalAlignment="Center" FontSize="10"
                    Width="140" Grid.Row="2" Grid.Column="1"
                    Background="#373737"
                    Foreground="#c5c5c5"
                    Command="{Binding SaveToImageCommand}"
                    CommandParameter="{x:Static local:OutputOrientationType.Landscape}"
                    Content="Save to Image (Landscape)"/>
        </StackPanel>
    </Grid>
</UserControl>
