GeoGenTwo.SettingsModule/Views/AdvancedSettingsView.xaml

<UserControl x:Class="GeoGenTwo.SettingsModule.Views.AdvancedSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <StackPanel Orientation="Vertical" Height="300" Width="200" HorizontalAlignment="Center">
        <TextBlock Text="Line Color:" FontSize="16" FontWeight="SemiBold" 
                   HorizontalAlignment="Center" Margin="-45,0,0,5" />
        <ComboBox ItemsSource="{Binding BrushColorOptions}"
                  SelectedItem="{Binding LineBrush, Mode=TwoWay}"
                  Width="125"
                  Margin="0,0,0,10" HorizontalAlignment="Center" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="12" Height="12" Fill="{Binding ColorBrush}" />
                        <TextBlock Text="{Binding ColorName}" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Background Color:" FontSize="16" FontWeight="SemiBold" 
                   HorizontalAlignment="Center" Margin="10,0,0,5" />
        <ComboBox ItemsSource="{Binding BrushColorOptions}"
                  SelectedItem="{Binding BackgroundBrush, Mode=TwoWay}"
                  Width="125"
                  Margin="0,0,0,10" HorizontalAlignment="Center" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="12" Height="12" Fill="{Binding ColorBrush}" />
                        <TextBlock Text="{Binding ColorName}" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Choose Save Directory"
                HorizontalAlignment="Center"
                Command="{Binding ChooseSaveDirectoryCommand}"/>
        <TextBlock Text="Current Save Directory: " 
                   FontSize="10"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="40,0,0,0"/>
        <TextBlock Text="{Binding SaveDirectoryFilePath}" 
                   FontSize="8" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="40,0,10,0"/>
        <Button Content="Exit Advanced Settings"
                HorizontalAlignment="Center"
                Command="{Binding SwitchToBaseSettingsModeCommand}" 
                Margin="0,10,0,0"/>
    </StackPanel>
</UserControl>
